
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/navbar.css">
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        body{
    font-family: "Trirong", serif;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgba(27,36,0,1) 0%, rgba(195,240,9,1) 27%, rgba(199,236,8,1) 27%, rgba(194,224,28,0.09126978428089982) 100%, rgba(255,182,0,1) 100%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.tutorial {
            display: inline-block;
            min-height: 5px;
            width:500px;
overflow: hidden;
            padding: 20px 10px;
            background-color:#FAF9F6;
            opacity: 0.5;
         }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <div class="topnav" id="myTopnav">
        <a href="homepage.html">Home</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
        <a href="Videos.html">Videos</a>
        <a href="Plants.html">Plants</a>
        <a href="Pests.html">Pests</a>
        <a href="Beneficial Insects.html">Beneficial Insects</a>
        <a href="Plant Diseases.html">Plant Diseases</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-3">View Record</h1>
                    <div class="form-group">
                        <label><h4>Crop Rotation Group</h4></label><br>
                        <div class="tutorial"><p><b>Miscellaneous</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Soil</h4></label><br>
                        <div class="tutorial"><p><b>Any sunny site with good drainage.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Position</h4></label><br>
                        <div class="tutorial"><p><b>Full sun.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Frost Tolerant</h4></label>
                        <div class="tutorial"><p><b>Amaranth cannot tolerate cold temperatures. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Feeding</h4></label><br>
                        <div class="tutorial"><p><b>Mix a light application of a balanced organic fertilizer into the soil prior to planting. In early summer, drench plants with a high-nitrogen liquid fertilizer to support vigorous growth.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Spacing</h4></label><br>
                        <div class="tutorial"><p><b>Single Plants: 1' 5" (45cm) each way (minimum)
                            Rows: 1' 5" (45cm) with 1' 11" (60cm) row gap (minimum)</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Sow and Plant</h4></label><br>
                        <div class="tutorial"><p><b>Plant amaranth in late spring or early summer, after the last frost has passed and the soil is warm. You can get an early start by growing seedlings indoors in late spring. Amaranth varieties that grow head high require 24 inches (60 cm) between plants.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Notes</h4></label><br>
                        <div class="tutorial"><p><b>The young leaves of most ornamental amaranth varieties can be picked and eaten as cooked greens. Tall varieties that produce large seed heads benefit from staking. Colors include dark red, orange and buff yellow.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Harvesting</h4></label><br>
                        <div class="tutorial"><p><b>Gather seed heads for fresh flower arrangements at any stage of maturity. Harvest seed heads for drying after most of the flowers have faded and the cluster feels firm. Hang up in a dry, well-ventilated place.</b></p></div>
                    </div>
                    <p><a href="Plants.html" class="btn btn-primary">Back</a></p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>