
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/navbar.css">
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        body{
    font-family: "Trirong", serif;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgba(2,0,36,1) 0%, rgba(9,243,164,0.36858070865064774) 59%, rgba(0,212,255,1) 100%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.tutorial {
            display: inline-block;
            min-height: 5px;
            width:500px;
overflow: hidden;
            padding: 20px 10px;
            background-color:#FAF9F6;
            opacity: 0.5;
         }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <div class="topnav" id="myTopnav">
        <a href="homepage.html">Home</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
        <a href="Videos.html">Videos</a>
        <a href="Plants.html">Plants</a>
        <a href="Pests.html">Pests</a>
        <a href="Beneficial Insects.html">Beneficial Insects</a>
        <a href="Plant Diseases.html">Plant Diseases</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-3">View Record</h1>
                    <div class="form-group">
                        <label><h4>Host Plants</h4></label>
                        <div class="tutorial"><p><b>On Crops: Asparagus </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Where Found</h4></label><br>
                        <div class="tutorial"><p><b>All areas where asparagus is grown</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Description</h4></label><br>
                        <div class="tutorial"><p><b>Slender, elongated beetle with four white or yellow spots on its wings and reddish coloring around the wings and a distinctive dark red thorax. These small beetles are usually ¼ to 1/3 inches long. Their larvae are greyish green and soft-bodied, resembling miniature slugs. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Damage</h4></label><br>
                        <div class="tutorial"><p><b>These beetles emerge and chew notches in asparagus spears, causing them to become crooked. As the season progresses, larvae feed on asparagus foliage. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Preventing Problems</h4></label><br>
                        <div class="tutorial"><p><b>Remove old fronds and weeds from the asparagus patch in early winter and compost in an active compost pile. Asparagus beetles can overwinter in dead asparagus foliage.  </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Managing Outbreaks</h4></label><br>
                        <div class="tutorial"><p><b>Both adults and larvae can also be removed by hand and dropped into a bucket of water. Other creatures such as beneficial wasps and poultry can also help keep these insects under control. Neem is the best organic solution to more severe outbreaks, but do not use neem if you see evidence that numerous beneficial insects are present in your asparagus patch. </b></p></div>
                    </div>
                    <p><a href="Pests.html" class="btn btn-primary">Back</a></p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>