
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/navbar.css">
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        body{
    font-family: "Trirong", serif;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgba(2,0,36,1) 0%, rgba(9,243,164,0.36858070865064774) 59%, rgba(0,212,255,1) 100%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.tutorial {
            display: inline-block;
            min-height: 5px;
            width:500px;
overflow: hidden;
            padding: 20px 10px;
            background-color:#FAF9F6;
            opacity: 0.5;
         }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <div class="topnav" id="myTopnav">
        <a href="homepage.html">Home</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
        <a href="Videos.html">Videos</a>
        <a href="Plants.html">Plants</a>
        <a href="Pests.html">Pests</a>
        <a href="Beneficial Insects.html">Beneficial Insects</a>
        <a href="Plant Diseases.html">Plant Diseases</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-3">View Record</h1>
                    <div class="form-group">
                        <label><h4>Host Plants</h4></label>
                        <div class="tutorial"><p><b>In the garden: Boxwoods </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Where Found</h4></label><br>
                        <div class="tutorial"><p><b>Asia, Europe, and newly arrived in Canada and the US</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Description</h4></label><br>
                        <div class="tutorial"><p><b>Adults are attractive brown or brown and cream moths with a tuft of fur near the backs of their heads, with a wingspan of 1.5 to 1.75 inches (4 to 4.5 cm). Larval caterpillars have shiny black heads and longitudinal green and black stripes. Each of the caterpillar's body segments include white hairs, and markings that look like a pair of eyes. The larvae are found on leaf undersides, often with webbing that protects them from the elements. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Damage</h4></label><br>
                        <div class="tutorial"><p><b>Young boxwood moth caterpillars rasp green tissue from leaf undersides so the leaves appear peeled. Older larvae skeletonize entire leaves. Persistent feeding weakens boxwoods, causes unsightly brown patches, and may kill weak plants. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Preventing Problems</h4></label><br>
                        <div class="tutorial"><p><b>Carefully inspect new boxwoods before planting them, because this pest has secretly spread in nurseries. As a safety precaution, treat new boxwoods with a Bacillus thruingiensis-based organic pesticide if any leaves show feeding damage.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Managing Outbreaks</h4></label><br>
                        <div class="tutorial"><p><b>Wrap the end of a stick with outward-facing tape and use it to loosen and gather actively feeding caterpillars by swirling up webbing with the sticky end. Immediately treat plants with an organic pesticide with Bacillus thuringiensis or Spinosad as its active ingredient, taking care to cover leaf undersides. Repeat after 10 days to kill small larvae that may have hatched. In most areas this pest should be reported to local agricultural authorities, who may use pheromone traps to monitor or capture highly localized outbreaks. </b></p></div>
                    </div>
                    <p><a href="Pests.html" class="btn btn-primary">Back</a></p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>