
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/navbar.css">
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        body{
    font-family: "Trirong", serif;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgba(2,0,36,1) 0%, rgba(9,243,164,0.36858070865064774) 59%, rgba(0,212,255,1) 100%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.tutorial {
            display: inline-block;
            min-height: 5px;
            width:500px;
overflow: hidden;
            padding: 20px 10px;
            background-color:#FAF9F6;
            opacity: 0.5;
         }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <div class="topnav" id="myTopnav">
        <a href="homepage.html">Home</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
        <a href="Videos.html">Videos</a>
        <a href="Plants.html">Plants</a>
        <a href="Pests.html">Pests</a>
        <a href="Beneficial Insects.html">Beneficial Insects</a>
        <a href="Plant Diseases.html">Plant Diseases</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-3">View Record</h1>
                    <div class="form-group">
                        <label><h4>Host Plants</h4></label>
                        <div class="tutorial"><p><b>On Crops: Turnips, broccoli, Brussels sprouts, cabbage, cauliflower, kohlrabi, kale</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Where Found</h4></label><br>
                        <div class="tutorial"><p><b>Worldwide, wherever host crops are grown, especially in cool climates</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Description</h4></label><br>
                        <div class="tutorial"><p><b>The early evidence of downy mildew consists of light green irregular spots on leaves, which quickly turn brown and become more numerous. The spots have a damp appearance, and often merge to become patches. On leaf undersides, you may be able to see a fuzzy mold with the help of a magnifying glass. This fungus grows best when temperatures range between 50 and 60F (10 to 15C). A prolonged period of damp weather is needed to trigger an outbreak of downy mildew.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Damage</h4></label><br>
                        <div class="tutorial"><p><b>Leafy greens are not appealing to eat when covered with spots. When almost-perfect heads of broccoli or cauliflower become infected, dark sections of rot are often invaded by other microorganisms, making a bad situation worse. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Preventing Problems</h4></label><br>
                        <div class="tutorial"><p><b>Choose resistant varieties when they are available. Make sure plants get good air circulation and plenty of sun, and keep weeds controlled to promote prompt drying after rains. Use mulch to keep soil from splashing onto plants in heavy rains. Avoid using sprinklers or other overhead irrigation methods after cabbage, broccoli or cauliflower heads have formed. </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Managing Outbreaks</h4></label><br>
                        <div class="tutorial"><p><b>Clip off and compost badly affected leaves. With the return of dry weather, leafy greens will usually produce a new crop of sound leaves. </b></p></div>
                    </div>
                    <p><a href="Plant Diseases.html" class="btn btn-primary">Back</a></p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>