
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/navbar.css">
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        body{
    font-family: "Trirong", serif;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgba(2,0,36,1) 0%, rgba(9,243,164,0.36858070865064774) 59%, rgba(0,212,255,1) 100%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.tutorial {
            display: inline-block;
            min-height: 5px;
            width:500px;
overflow: hidden;
            padding: 20px 10px;
            background-color:#FAF9F6;
            opacity: 0.5;
         }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <div class="topnav" id="myTopnav">
        <a href="homepage.html">Home</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
        <a href="Videos.html">Videos</a>
        <a href="Plants.html">Plants</a>
        <a href="Pests.html">Pests</a>
        <a href="Beneficial Insects.html">Beneficial Insects</a>
        <a href="Plant Diseases.html">Plant Diseases</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-3">View Record</h1>
                    <div class="form-group">
                        <label><h4>Host Plants</h4></label>
                        <div class="tutorial"><p><b>In the garden: Flowers </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Where Found</h4></label><br>
                        <div class="tutorial"><p><b>Worldwide in temperate climates</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Description</h4></label><br>
                        <div class="tutorial"><p><b>Big, buzzy bees with black and yellow fur coats are bumble bees. Somewhat clumsy because of their size, bumble bees may collide with you in the garden, but they do not sting unless squashed.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Beneficial Because</h4></label><br>
                        <div class="tutorial"><p><b>Vegetables with self-fertile flowers including beans, peas, peppers and tomatoes benefit from sonication, or buzz pollination, by bumble bees. Instead of entering the blossom, bumble bees vibrate it to shake out a pollen reward.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Food and Habitat</h4></label><br>
                        <div class="tutorial"><p><b>Bumble bees need large amounts of pollen and nectar, and species vary in the length of their tongues, which affects their ability to feed from various flowers. Most bumble bees nest in the ground, many in small colonies and others as solitary bees. Seldom-disturbed hillsides covered with grass or stone are preferred sites for nesting and overwintering. Many bumble bee species overwinter as adults, in snug holes dug 4 inches (10cm) or more into the ground. Habitat loss has led to huge declines in bumble bee populations in recent years.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Attracting More</h4></label><br>
                        <div class="tutorial"><p><b>Grow flowers to provide a long season of bloom, from spring through fall. In the garden, blue-blooming borage and comfrey are bumble bee magnets. Fall blooming sedums, asters and other wild flowers will help support strong populations late in the season. Avoid growing double-flowered varieties of ornamental plants as these limit the bees' ability to collect pollen and nectar. Watch your property for round holes in compacted, north-facing soil – a common sign that bumble bees have moved in to stay.</b></p></div>
                    </div>
                    <p><a href="Beneficial Insects.html" class="btn btn-primary">Back</a></p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>