
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Record</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/navbar.css">
    <style>
        .wrapper{
            width: 600px;
            margin: 0 auto;
        }
        body{
    font-family: "Trirong", serif;
}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgba(2,0,36,1) 0%, rgba(9,243,164,0.36858070865064774) 59%, rgba(0,212,255,1) 100%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}


h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.tutorial {
            display: inline-block;
            min-height: 5px;
            width:500px;
overflow: hidden;
            padding: 20px 10px;
            background-color:#FAF9F6;
            opacity: 0.5;
         }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
    <div class="topnav" id="myTopnav">
        <a href="homepage.html">Home</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
        <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
        <a href="Videos.html">Videos</a>
        <a href="Plants.html">Plants</a>
        <a href="Pests.html">Pests</a>
        <a href="Beneficial Insects.html">Beneficial Insects</a>
        <a href="Plant Diseases.html">Plant Diseases</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="mt-5 mb-3">View Record</h1>
                    <div class="form-group">
                        <label><h4>Host Plants</h4></label>
                        <div class="tutorial"><p><b>In the garden: Flowers </b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Where Found</h4></label><br>
                        <div class="tutorial"><p><b>Worldwide except in Arctic climates</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Description</h4></label><br>
                        <div class="tutorial"><p><b>Because hornets sting when provoked, most people quickly learn to recognize species that are common in their area. Black-and-white bald-faced hornets like build their big egg-shaped nests in thick vegetation along fences. To avoid unwanted confrontations, learn where to look for nests of these or other wasps that make their homes in or near your garden. If you can conserve a nest by fencing it off, you will gain the services of a hugely efficient pest patrol operation.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Beneficial Because</h4></label><br>
                        <div class="tutorial"><p><b>Many types of hornets work alone, but the species that get our attention work in organized colonies. Like honeybees, many hornets start the season as small colonies, which increase in size as summer goes on. By late summer, hundreds or thousands of hornets may live in an established nest. But unlike honeybees, which gather flower nectar and pollen, hornets are carnivorous. They feed their young protein in the form of insects gleaned from trees, yards and gardens. Hard-working hornets are especially good at harvesting one and two-day-old caterpillars that are munching on plant leaves. Hornets kill so many smaller insects that organic gardeners should accept them whenever possible.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Food and Habitat</h4></label><br>
                        <div class="tutorial"><p><b>Nesting sites vary with species, and may be hard to predict. They will eat various soft-bodied invertebrates during spring and summer, and turn to ripe fruits and sugary food in the fall.</b></p></div>
                    </div>
                    <div class="form-group">
                        <label><h4>Attracting More</h4></label><br>
                        <div class="tutorial"><p><b>Peaceful coexistence is a worthy goal with hornets. When a nest is found in a location that can be made safe from people and pets, it should be marked or fenced off and left undisturbed. Old nests are vacated in winter, and can be safely handled after a few hard freezes.</b></p></div>
                    </div>
                    <p><a href="Beneficial Insects.html" class="btn btn-primary">Back</a></p>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>