<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/navbar.css">
<style>
  body{
    background-color: rgb(229, 255, 255);
  }
  
   .gallery{
   display:block;    
  } 
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery iframe {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="homepage.html">Home</a>
    <a href="http://localhost/Gardening%20Support%20Web%20App/register.php">Signup</a>
    <a href="http://localhost/Gardening%20Support%20Web%20App/logina.php">Login</a>
    <a href="http://localhost/Gardening%20Support%20Web%20App/Garden XYZ_Trial.php">Garden Planner</a>
    <a href="http://localhost/Gardening%20Support%20Web%20App/landing.php">My Gardens</a>
    <a href="Videos.html" class="active">Videos</a>
    <a href="Plants.html">Plants</a>
    <a href="Pests.html">Pests</a>
    <a href="Beneficial Insects.html">Beneficial Insects</a>
    <a href="Plant Diseases.html">Plant Diseases</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div><br>
  <div id="id01" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/p0P60uCWpak">
        </iframe>
    </a>
    <div class="desc">Allium White Rot</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/sVzaIPahlcA">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/g8Yh15SKPmM">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/K1EXA3IDuzI">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/sWQM2PhZgWA">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/QSplh97MNA4">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/QKLQnplNIbM">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/pb-PV4rQIow">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/eke73ip1F1Y">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/9dM8KVmgZZ8">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/OfJKOB7fjeY">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/pMH5q-PuIBE">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/Pr19OUPEOC4">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/ZQbng1WozvU">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/bV76d4xmXjE">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/tTvnwLtGE4g">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/e9dp5ECWDjk">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/J7Sq2ae_iKU">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/s4eGrFyNRFY">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
          <iframe width="600" height="400" src="https://www.youtube.com/embed/M1kIpCBD3UI">
          </iframe>
      </a>
      <div class="desc">Allium White Rot</div>
    </div>
  </div>
  
<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>
<script src="./scripts.js"></script>
</body>
</html>


