 /* Add a black background color to the top navigation */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 body{
  /*background-color: #9eabe4;*/
/*background-image: linear-gradient(315deg, #9eabe4 0%, #77eed8 74%);*/
background-image: url('/images/homebg.jpg');
height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 1px 1px;
 }
 .topnav {
    background-color:black;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    margin-left: 0%;
    margin-right: 0%;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    margin-left: 0%;
    margin-right: 0%;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  } 
  h1,h3{
    text-align: center;
  }
  #homepara1{
    text-align:justify;
    margin-left: 60px;
    margin-right: 60px;
    font-size:x-large;
  }
  #homeimage1{
    max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-attachment: fixed;
  transition: width 2s;
  }
  #homeimage2{
    max-width: 60%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: width 2s;
  }
  #homeimage3{
    max-width: 60%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: width 2s;
  }
  .homebg{
    /*background-color:beige;*/
  }
 #homeimage1:hover {
  width: 80%;
  transform: scaleX(-1);
  }
  #homeimage2:hover {
    width: 50%;
    }

   /* When the screen is less than 300 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 250px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 250px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } 